<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.18362</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <!-- Native AOT: the Service is architecturally ready (no WinForms/Blazor dependency) but
         requires the C++ platform linker from Visual Studio "Desktop Development for C++" workload.
         Opt-in via: dotnet publish -c Release -r win-x64 -p:EnableAot=true
         Do NOT set unconditionally here or normal dotnet publish will fail without the toolchain. -->
    <PublishAot Condition="'$(EnableAot)' == 'true'">true</PublishAot>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageReference Include="Refit" Version="11.0.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TarkovMonitor.Service.Contracts\TarkovMonitor.Service.Contracts.csproj" />
    <!-- Reference Core (GameWatcher, LogMonitor, TarkovTrackerClient, RegistrySettings) rather than
         the UI project.  The UI project pulls in UseWindowsForms which blocks Native AOT; Core does not. -->
    <ProjectReference Include="..\TarkovMonitor.Core\TarkovMonitor.Core.csproj" />
  </ItemGroup>

</Project>
