# TarkovMonitor

./: .gitignore  Directory.Build.props  LICENSE.rtf  README.md  TarkovMonitor.sln  UVB76-changes.md  claude.md  client-dev.md
.superpowers/sdd/: progress.md  task-1-brief.md  task-1-diff.patch  task-1-report.md  task-2-brief.md  task-2-diff.patch  task-2-report.md  task-3-brief.md  task-3-diff.patch  task-3-report.md  task-4-brief.md  task-4-diff.patch  task-4-report.md  task-5-brief.md  task-5-diff.patch  task-5-report.md  task-6-brief.md  task-6-diff.patch  task-6-report.md  task-7-brief.md  task-7-diff.patch  task-7-report.md  task-8-brief.md  task-8-report.md
Scripts/: Build-Installer.ps1  Install-TarkovMonitorService.ps1  Uninstall-TarkovMonitorService.ps1
TarkovMonitor/: BrowserRemote.cs  GameWatcher.cs  MainBlazorUI.cs  Program.cs  SocketClient.cs  Stats.cs  TarkovMonitor.csproj  TarkovTracker.cs  TimersManager.cs
TarkovMonitor.Core/: CoreJsonContext.cs  GameWatcher.cs  GetProcessFilename.cs  LogLine.cs  LogMessageTypes.cs  LogMonitor.cs  RegistrySettings.cs  TarkovMonitor.Core.csproj  TarkovTrackerClient.cs
TarkovMonitor.Installer/: ConfigureService.wxs  Dashboard.wxs  Dashboard_harvest.wxs  Features.wxs  Package.wxs  Service.wxs  Service_harvest.wxs  TarkovMonitor.Installer.wixproj  Tools.wxs  Tools_harvest.wxs  UI.wxs  UI_harvest.wxs
TarkovMonitor.Service/: Program.cs  TarkovMonitor.Service.csproj  appsettings.json
TarkovMonitor.Service.Contracts/: TarkovMonitor.Service.Contracts.csproj
TarkovMonitor.Service.TestServer/: Program.cs  TarkovMonitor.Service.TestServer.csproj  TestGameEventService.cs
TarkovMonitor.Service/Properties/: launchSettings.json
TarkovMonitor.Service/Protos/: game_events.proto
TarkovMonitor.Service/Services/: GameEventBroadcasterService.cs  GameWatcherHostedService.cs  IServiceConfiguration.cs  JsonServiceConfiguration.cs  TarkovMonitorOptions.cs  TarkovTrackerUpdaterService.cs
TarkovMonitor.StreamerDashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TarkovMonitor.StreamerDashboard.csproj  app.manifest  appsettings.json
TarkovMonitor.StreamerDashboard/Hubs/: OverlayHub.cs
TarkovMonitor.StreamerDashboard/Models/: AppSettings.cs  EventAction.cs
TarkovMonitor.StreamerDashboard/Pages/: ActionRowViewModel.cs  ActionsPage.xaml  ActionsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs
TarkovMonitor.StreamerDashboard/Services/: EventActionService.cs  GrpcEventClient.cs  OverlayWebServer.cs
TarkovMonitor.StreamerDashboard/wwwroot/: index.html  overlay.css  overlay.js
TarkovMonitor.TUI/: generate_proto.py  pyproject.toml  requirements.txt  run.bat  run.sh
TarkovMonitor.TUI/tarkovmonitor_tui/: app.py  cooldown.py  game_events_pb2.py  game_events_pb2_grpc.py  grpc_client.py  manager_api.py  screenshots.py  socket_client.py  sounds.py  tarkov_dev.py  tarkov_tracker.py
TarkovMonitor.TUI/tests/: test_cooldown.py  test_manager_api.py  test_screenshots.py  test_socket_client.py  test_tarkov_dev.py  test_tarkov_tracker.py
TarkovMonitor/Blazor/: MainLayout.razor
TarkovMonitor/Blazor/Components/: LoadoutRecursor.razor  MessageBoard.razor
TarkovMonitor/Blazor/Pages/Dashboard/: Dashboard.razor
TarkovMonitor/Blazor/Pages/Group/: Group.razor
TarkovMonitor/Blazor/Pages/RawLogs/: CustomLogDialog.razor  ForceReadDialog.razor  RawLogs.razor
TarkovMonitor/Blazor/Pages/Settings/: Settings.razor
TarkovMonitor/Blazor/Pages/Sounds/: Sounds.razor
TarkovMonitor/Blazor/Pages/Stats/: ConfirmClearDataDialog.razor  Stats.razor
TarkovMonitor/Properties/: Settings.Designer.cs  Settings.settings
TarkovMonitor/Services/: GameEventClient.cs
docs/superpowers/plans/: 2026-07-08-multiple-remotes-zoom.md
docs/superpowers/specs/: 2026-07-08-multiple-remotes-zoom-design.md
docs/tools/: message-explorer-overview.md  message-explorer.html
winget-manifest/: TarkovMonitor.installer.yaml
