<Project>
    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
        <ProjectBaseVersion>2.11.15</ProjectBaseVersion>
        <_EpochDays>$([System.DateTime]::op_Subtraction($([System.DateTime]::UtcNow), $([System.DateTime]::new(2024,1,1))).Days)</_EpochDays>
        <ProjectVersion>$(ProjectBaseVersion).$(_EpochDays)</ProjectVersion>
        <Version>$(ProjectVersion)</Version>
        <AssemblyVersion>$(ProjectVersion)</AssemblyVersion>
        <FileVersion>$(ProjectVersion)</FileVersion>
        <!-- Pre-compile hot paths to native code at publish time; zero code changes needed. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
</Project>
