<Project>
    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
        <ProjectVersion>2.10.15.0</ProjectVersion>
        <Version>$(ProjectVersion)</Version>
        <AssemblyVersion>$(ProjectVersion)</AssemblyVersion>
        <FileVersion>$(ProjectVersion)</FileVersion>
        <!-- Pre-compile hot paths to native code at publish time; zero code changes needed. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
</Project>
