<Project Sdk="WixToolset.Sdk/4.0.6">

  <PropertyGroup>
    <OutputName>TarkovMonitor</OutputName>
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.0.0</ProductVersion>
    <InstallerPlatform>x64</InstallerPlatform>
    <!-- Expose MSBuild properties as WiX preprocessor variables ($(var.Name) in WXS) -->
    <DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.6" />
    <PackageReference Include="WixToolset.Firewall.wixext" Version="4.0.6" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.6" />
  </ItemGroup>


</Project>
